# Compound-view-MVI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/model/: CardsModel.kt
app/src/main/java/com/example/customview/view/: CustomView.kt  MainActivity.kt  ViewStates.kt
app/src/main/java/com/example/customview/viewModel/: IViewModel.kt  MainViewModel.kt  RefillIntent.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/customview/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/customview/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
